#!/bin/bash

echo 'Deploy...'
scp -P 22 ./cat/s21_cat loris@192.168.64.14:~/
scp -P 22 ./grep/s21_grep loris@192.168.64.14:~/

ssh loris@192.168.64.14 "echo '0000' | sudo -S mv ~/s21_cat ~/s21_grep /usr/local/bin"
echo 'Done'


# копи из локальной директории ./cat/ на удаленный сервер, в домашнюю директорию пользователя loris.
# Эта команда перемещает скопированные файлы s21_cat и s21_grep из домашней директории пользователя loris в /usr/local/bin
# Команда sudo -S используется для выполнения команд с привилегиями суперпользователя